<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>

    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        /* GLOBAL */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        /* HEADER */
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 25px;
            background: #131921;
            width: 100%;
        }

        /* HEADER-TOP START */
        header .header-top {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header-top > div {
            color: white;
            font-weight: 800;
            cursor: pointer;
        }

        .header-top .logo {
            font-size: 3rem;
        }

        /* SEARCH BOX START */
        .header-top .search{
            background: #fff;
            color: gray;
        }
        .header-top .search input {
            padding: 10px;
            outline: none;
            border: 2px solid #fff;
        }
        .header-top .search i{
            padding: 10px 15px;

        }
        /* SEARCH BOX END */

        .header-top .link {
            width: 100px;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        /* LANGUAGE SELECT START */
        .header-top .lang:hover>div {
            display: flex !important;
            flex-wrap: wrap;
            background: #F3A847;
            position: absolute;
            top: 41px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 240px;
            border-radius: 3px;
            z-index: 1;
        }

        .header-top .lang div a {
            padding: 10px 0;
            width: 100px;
            margin: 10px;
            color: #fff;
            text-align: center;
            border: 1px solid transparent;
        }

        .header-top .lang div a:hover {
            border-color: white;
        }

        /* LANGUAGE SELECT END */
        /* HEADER-TOP END */

        /* NAV START */
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2874F0;
            border-radius: 2px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            font-weight: 600;
        }

        .category {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background: #F3A847;
            position: absolute;
            top: 39px;
            padding: 10px;
            width: 50%;
        }

        .category div {
            display: flex !important;
            flex-direction: column;
        }

        .category div a {
            padding: 0;
            margin: 3px 0;
            color: #000;
            font-weight: 400;
        }

        .category div a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .category p {
            font-weight: 600;
        }

        .hide {
            display: none;
        }

        /* NAV END */

        /* MAIN START */
        main .list {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 250px;
            margin: 10px 0;
            padding: 0 10px;
        }

        main .list .head p {
            font-size: 2rem;
        }

        main .list .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #c9c9c9;
            border-radius: 3px;
            padding: 10px;
            grid-column: 1/2;
        }

        main .list .head button {
            border: none;
            padding: 10px 25px;
            background: #2874F0;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            width: 50%;
            margin: 10px 0;
        }

        main .list .body {
            grid-column: 2/-1;
            display: grid;
            grid-gap: 10px;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            grid-template-rows: 250px;
        }

        main .list .body>div {
            border: 1px solid #c9c9c9;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        main .list .body img {
            height: 160px;
            width: 130px;
        }

        main .list .body .title {
            font-weight: 700;
        }

        main .list .body .offer {
            color: #2874F0;
        }

        main .list .body .others {
            color: grey;
        }

        /* MAIN END */

        footer{
            background: #232F3E;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0 20px;
            padding: 20px 10px;
        }
        footer > div{
            display: flex;
            flex-direction: column;
        }
        footer a, footer p{
            text-decoration: none;
            color: white;
        }
        footer a:hover{
            text-decoration: underline;
        }
        footer p{
            font-size: 1.2rem;
            font-weight: 700;
            margin: 10px 0;
        }

        footer .copyright{
            grid-column: 1/-1;
            background: #000;
            padding: 20px 0;
            text-align: center;
            color: white;
            margin: 20px 0 0;
        }
    </style>

</head>

<body>

    <header>
        <div class="header-top">
            <div class="logo">PHN Mart</div>

            <div class="search">
                <input type="search" name="search" id="search" placeholder="Search a product"> <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="lang link">
                <span><i class="fa-solid fa-language" style="color: #ffffff;"></i> Language</span>
                <div class="hide">
                    <a>English</a>
                    <a>Hindi</a>
                    <a>Bengali</a>
                    <a>Tamil</a>
                    <a>Telegu</a>
                    <a>Odia</a>
                </div>
            </div>

            <div class="account link"><i class="fa-solid fa-user" style="color: #ffffff;"></i> Account</div>
            <div class="cart link"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Cart</div>
        </div>

        <nav>
            <a href="" class="electronics">Electronics</a>
            <div class="electronics-items hide category">
                <div class="mobile">
                    <p>Mobiles</p>
                    <a>Samsung</a>
                    <a>Apple</a>
                    <a>Redmi</a>
                    <a>One Plus</a>
                    <a>oppo</a>
                    <a>Vivo</a>
                </div>
                <div class="laptop">
                    <p>Laptops</p>
                    <a>Apple</a>
                    <a>Samsung</a>
                    <a>Asus</a>
                    <a>HP</a>
                    <a>Dell</a>
                </div>
                <div class="tv">
                    <p>Smart TV</p>
                    <a>Samsung</a>
                    <a>Redmi</a>
                    <a>Realme</a>
                    <a>LG</a>
                </div>
            </div>

            <a href="" class="clothing">Clothing</a>
            <div class="clothing-items hide category">
                <div class="men">
                    <p>Mens'</p>
                    <a>T-Shirts</a>
                    <a>Shirts</a>
                    <a>Jeans</a>
                    <a>Shorts</a>
                </div>
                <div class="women">
                    <p>Womens'</p>
                    <a>T-Shirts</a>
                    <a>Sarees</a>
                    <a>Jeans</a>
                    <a>Skirts</a>
                    <a>Night Dress</a>
                </div>
                <div class="kids">
                    <p>Kids'</p>
                    <a>T-Shirts</a>
                    <a>Sorts</a>
                    <a>Skirts</a>
                    <a>Innerwear</a>
                </div>
            </div>
            <a href="" class="footwear">Footwears</a>
            <div class="footwear-items hide category">
                <div class="men">
                    <p>Mens'</p>
                    <a>Sports Shoes</a>
                    <a>Casual Shoes</a>
                    <a>Formal Shoes</a>
                    <a>Sneakers</a>
                </div>
                <div class="women">
                    <p>Womens'</p>
                    <a>Sports Shoes</a>
                    <a>Casual Shoes</a>
                    <a>Flats</a>
                    <a>Heels</a>
                </div>
                <div class="kids">
                    <p>Kids'</p>
                    <a>Sports Shoes</a>
                    <a>Sneakers</a>
                    <a>Flats</a>
                </div>
            </div>
            <a href="" class="furnitures">Furnitures</a>
            <div class="furnitures-items hide category">
                <div class="kitchen">
                    <p>Kitchen</p>
                    <a>Dining Tables & Chairs</a>
                </div>
                <div class="bedroom">
                    <p>Bedroom</p>
                    <a>Beds</a>
                    <a>Wardrobes</a>
                </div>
                <div class="livingroom">
                    <p>Living Room</p>
                    <a>Sofa</a>
                    <a>TV Unit</a>
                    <a>Coffee Table</a>
                </div>
            </div>
        </nav>

    </header>



    <main>
        <div class="list">
            <div class="head">
                <p>Top Deals on Mobiles</p>
                <button>See all</button>
            </div>
            <div class="body">
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/l2jcccw0/mobile/i/1/y/-original-imagdu8gtefvchbn.jpeg"
                        alt="">
                    <div class="title">POCO M4 Pro 5G</div>
                    <div class="offer">From ₹14,299</div>
                    <div class="others">See all colours</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/mobile/0/h/k/-original-imagcg22czc3ggvw.jpeg"
                        alt="">
                    <div class="title">Samsung F23 5G</div>
                    <div class="offer">Starting from ₹14,999</div>
                    <div class="others">See all varients</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70"
                        alt="">
                    <div class="title">iPhone 14/14+</div>
                    <div class="offer">Starting from ₹67,999</div>
                    <div class="others">Incl. taxes</div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="head">
                <p>Top Deals on Clothes</p>
                <button>See all</button>
            </div>
            <div class="body">
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/t-shirt/w/m/3/m-ntcnskr26061bw-nautica-original-imaghbhfnkzdrhfg.jpeg"
                        alt="">
                    <div class="title">Flying Machin, Wrogn...</div>
                    <div class="offer">55-75% Off</div>
                    <div class="others">Jeans & T-Shirts</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/l111lzk0/jean/t/r/u/32-jeans-dark-blue-20-fast-train-original-imagczqcavagesxe.jpeg"
                        alt="">
                    <div class="title">Flying Machin, People, Kozo</div>
                    <div class="offer">Upto 80% Off</div>
                    <div class="others">Jeans, Tops , T-Shirts...</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/kqjtd3k0/track-pant/4/w/k/32-a1212-0000-levi-s-original-imag4j4f8pjygzcm.jpeg"
                        alt="">
                    <div class="title">PUMA, ADIDAS, Reebok...</div>
                    <div class="offer">Upto 80% Off</div>
                    <div class="others">Trackpants, Shorts</div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="head">
                <p>Top Deals on Footwears</p>
                <button>See all</button>
            </div>
            <div class="body">
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/kvba7bk0/shoe/x/b/p/-original-imag88gaxkksgrnp.jpeg?q=70"
                        alt="">
                    <div class="title">PUMA, Adidas & more</div>
                    <div class="offer">Min 50% Off</div>
                    <div class="others">Running, Walking Shoes...</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/200/200/image/ad5dfbdf138bdec2.jpg" alt="">
                    <div class="title">Density, Action & More...</div>
                    <div class="offer">From ₹399</div>
                    <div class="others">Top Rated Collections!</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/shoe/z/v/i/-original-imagg6r9tgyr9zau.jpeg"
                        alt="">
                    <div class="title">campus, Asian...</div>
                    <div class="offer">Under ₹799</div>
                    <div class="others">Shoes, Sandals & more</div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="head">
                <p>Top Deals on Furnitures</p>
                <button>See all</button>
            </div>
            <div class="body">
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/jm9hfgw0/bed/h/g/g/king-na-rosewood-sheesham-bkwl05nhbs0401d1p-flipkart-perfect-original-imaf97cwhvgnwg95.jpeg"
                        alt="">
                    <div class="title">Best Selling Beds</div>
                    <div class="offer">Upto 70% off</div>
                    <div class="others">King, Queen & more</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/keg02a80/wardrobe-closet/f/y/f/particle-board-bewtri000500800620-kurlon-wenge-original-imafv49kgfrmmxbq.jpeg"
                        alt="">
                    <div class="title">Wardrobs</div>
                    <div class="offer">Under ₹4,999</div>
                    <div class="others">2, 3, 4 Door...</div>
                </div>
                <div class="item">
                    <img src="https://rukminim1.flixcart.com/image/200/200/kb9ou4w0/tv-entertainment-unit/f/x/h/particle-board-za0022wh-barewether-white-with-walnut-original-imafsnnntmvsysap.jpeg"
                        alt="">
                    <div class="title">TV Units</div>
                    <div class="offer">Under ₹1,249</div>
                    <div class="others">See other design...</div>
                </div>
            </div>
        </div>

    </main>


    <footer>

        <div>
            <p>Get to Know Us</p>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Press Releases</a>
        </div>

        <div>
            <p>Connect with Us</p>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
        </div>

        <div>
           <p>Make Money with Us</p>
           <a href="">Sell on PHN</a>
           <a href="">Fulfilment by PHN</a>
        </div>

        <div>
            <p>Let Us Help You</p>
            <a href="">Your Account</a>
            <a href="">Returns Center</a>
            <a href="">Helps</a>
        </div>

        <div class="copyright">
            ©PHN Mart - 2023, All Copyrights Reserved.
        </div>
    </footer>


    <script>
        $(document).ready(function () {
            $('.electronics').mouseover(function () {
                $('.electronics-items').removeClass('hide')
            })

            $('.clothing').mouseover(function () {
                $('.clothing-items').removeClass('hide')
            })

            $('.footwear').mouseover(function () {
                $('.footwear-items').removeClass('hide')
            })

            $('.furnitures').mouseover(function () {
                $('.furnitures-items').removeClass('hide')
            })

            $('.category').mouseover(function () {
                $(this).removeClass('hide')
            })

            $('.electronics, .clothing, .footwear, .furnitures, .category').mouseleave(function () {
                $('.category').addClass('hide')
            })
        })
    </script>
</body>

</html>